FROM ubuntu

RUN apt update
RUN apt install python3-pip -y
RUN pip3 install FLASK
RUN pip3 install Flask-PyMongo
RUN pip3 install Flask-CORS
RUN pip3 install python-dotenv
RUN pip3 install Flask-socketio
RUN pip3 install devpi
RUN pip3 install Flask_mysql
RUN pip3 install cryptography
RUN pip3 install gunicorn

ENV FLASK_APP MyFlix_API.app
ENV FLASK_DEBUG 1

ENV MONGO_URI mongodb://root:password123@mongo/sample_mflix?authSource=admin

WORKDIR /app

COPY . /app

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "MyFlix_API.production:app"]
